<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PurchaseOrderExport WSDL service -->

  <service name="PurchaseOrderExportPortType" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:Ariba:Buyer:vrealm_350275"/>
      <parameter name="wsdlServiceElement" value="PurchaseOrderExport"/>
      <parameter name="schemaQualified" value="urn:Ariba:Buyer:vrealm_350275"/>
      <parameter name="wsdlServicePort" value="PurchaseOrderExportPortType"/>
      <parameter name="className" value="vrealm_350275.Buyer.Ariba.PurchaseOrderExportBindingSkeleton"/>
      <parameter name="wsdlPortType" value="PurchaseOrderExportPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Supplier"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemSupplier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>Supplier"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsSupplier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdSplitDetails>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdLineDetails>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ChargeDetail>ChargeType"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemChargeDetailChargeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Description>Price"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionPrice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:PurchaseOrderError_PurchOrdErrorImport"
        type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderError_PurchOrdErrorImport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>TotalCost"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsTotalCost"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdLineDetails>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:ERPOrder_PurchaseOrderNumberImport"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>Project"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemProject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchaseOrderNumberImport>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:ERPOrder_PurchOrdHeaderDetails"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Description>Price"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemDescriptionPrice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>BillingAddress"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemBillingAddress"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>Account"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemAccount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>Region"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemRegion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdSplitDetails>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdLineDetails>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdLineDetails>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ServiceDetails>ExpectedAmount"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsExpectedAmount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Requisition"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemRequisition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountings"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>TaxDetail>TaxableAmount"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxDetailTaxableAmount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Description"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>PurchaseOrderExportRequest>ERPOrder_PurchOrdSplitDetails_Item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetails[]"
        innerType="cmp-ns:ERPOrder_PurchOrdSplitDetails" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ServiceDetails>MaxAmount"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsMaxAmount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>Requester"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsRequester"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>Money_Reference>Currency"
        type="java:vrealm_350275.Buyer.Ariba.Money_ReferenceCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>SubAccount"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemSubAccount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Description>UnitOfMeasure"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionUnitOfMeasure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchaseOrderNumberImport>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>TaxDetail>TaxableAmount>Currency"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxDetailTaxableAmountCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>ShipTo"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemShipTo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>CommodityCode"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCommodityCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:ERPOrder_PurchOrdSplitDetails"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:Money_Reference"
        type="java:vrealm_350275.Buyer.Ariba.Money_Reference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>SupplierLocation"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemSupplierLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>PurchaseOrderExportRequest"
        type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderExportRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>TaxDetail"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchaseOrderNumberImport>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ServiceDetails>ExpectedAmount>Currency"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsExpectedAmountCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>PurchaseOrderExportReply"
        type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderExportReply"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>PurchaseOrderExportRequest>ERPOrder_PurchOrdLineDetails_Item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetails[]"
        innerType="cmp-ns:ERPOrder_PurchOrdLineDetails" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>BusinessUnit"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemBusinessUnit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdSplitDetails>LineItems"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItem[]"
        innerType="cmp-ns:>>ERPOrder_PurchOrdSplitDetails>LineItems>item" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>SupplierLocation"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsSupplierLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdSplitDetails>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>PurchaseOrderExportRequest>ERPOrder_PurchOrdHeaderDetails_Item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetails[]"
        innerType="cmp-ns:ERPOrder_PurchOrdHeaderDetails" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>LineType"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemLineType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Description>PriceBasisQuantityUOM"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionPriceBasisQuantityUOM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>Requester>DefaultCurrency"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsRequesterDefaultCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>CommodityExportMapEntry>AccountType"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCommodityExportMapEntryAccountType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Description"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>CostCenter"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCostCenter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ChargeDetail"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemChargeDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ServiceDetails>MaxAmount>Currency"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsMaxAmountCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Description>UnitOfMeasure"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemDescriptionUnitOfMeasure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>TaxCode"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Requisition>Requester"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemRequisitionRequester"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchaseOrderNumberImport>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Amount>Currency"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemAmountCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Amount"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemAmount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>PaymentTerms"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsPaymentTerms"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>TotalCost>Currency"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsTotalCostCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>custom>CustomDate"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomDate"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ServiceDetails"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>Company"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCompany"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>custom>CustomString"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>Product"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemProduct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdHeaderDetails>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdLineDetails>LineItems>item>Description>CommonCommodityCode"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionCommonCommodityCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdLineDetails>LineItems>item>ShipTo"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemShipTo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdLineDetails>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item>Amount"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemAmount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdSplitDetails>LineItems>item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchaseOrderNumberImport>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdHeaderDetails>ProcurementUnit"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsProcurementUnit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>PurchaseOrderExportReply>PurchaseOrderError_PurchOrdErrorImport_Item"
        type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderError_PurchOrdErrorImport[]"
        innerType="cmp-ns:PurchaseOrderError_PurchOrdErrorImport" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>PurchaseOrderExportReply>ERPOrder_PurchaseOrderNumberImport_Item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImport[]"
        innerType="cmp-ns:ERPOrder_PurchaseOrderNumberImport" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdLineDetails>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdSplitDetails>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>ERPOrder_PurchOrdLineDetails>LineItems"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItem[]"
        innerType="cmp-ns:>>ERPOrder_PurchOrdLineDetails>LineItems>item" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchaseOrderNumberImport>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>custom>CustomMoney"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomMoney"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>CommodityExportMapEntry"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCommodityExportMapEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdLineDetails>LineItems>item"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>custom"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:ERPOrder_PurchOrdLineDetails"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItem[]"
        innerType="cmp-ns:>>>>>ERPOrder_PurchOrdSplitDetails>LineItems>item>Accountings>SplitAccountings>item" xmlns:cmp-ns="urn:Ariba:Buyer:vrealm_350275"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdSplitDetails>custom>CustomBoolean"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomBoolean"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:Ariba:Buyer:vrealm_350275"
        qname="ns:>>ERPOrder_PurchOrdSplitDetails>custom>CustomInteger"
        type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
