<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\lucassantos\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ariba-buying-webserver\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="PurchaseOrderExportPortType" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PurchaseOrderExportPortType"/>
  <ns1:parameter name="className" value="vrealm_350275.Buyer.Ariba.PurchaseOrderExportBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="PurchaseOrderExportPortType"/>
  <ns1:parameter name="schemaQualified" value="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:parameter name="wsdlTargetNamespace" value="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:parameter name="wsdlServiceElement" value="PurchaseOrderExport"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Supplier" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemSupplier" xmlns:ns1="urn:Ariba:Buyer:vrealm_350275" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomString" xmlns:ns2="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:&gt;ERPOrder_PurchOrdHeaderDetails&gt;Supplier" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsSupplier" xmlns:ns3="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomString" xmlns:ns4="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:&gt;ERPOrder_PurchOrdLineDetails&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustom" xmlns:ns5="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns6:&gt;&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomDate" xmlns:ns6="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomBoolean" xmlns:ns7="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ChargeDetail&gt;ChargeType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemChargeDetailChargeType" xmlns:ns8="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns9:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomDate" xmlns:ns9="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Description&gt;Price" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionPrice" xmlns:ns10="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:PurchaseOrderError_PurchOrdErrorImport" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderError_PurchOrdErrorImport" xmlns:ns11="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:&gt;ERPOrder_PurchOrdHeaderDetails&gt;TotalCost" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsTotalCost" xmlns:ns12="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns13:&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomBoolean" xmlns:ns13="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:ERPOrder_PurchaseOrderNumberImport" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImport" xmlns:ns14="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns15:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomBoolean" xmlns:ns15="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;Project" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemProject" xmlns:ns16="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns17:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomInteger" xmlns:ns17="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:&gt;&gt;ERPOrder_PurchaseOrderNumberImport&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomMoney" xmlns:ns18="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:&gt;&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomMoney" xmlns:ns19="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:ERPOrder_PurchOrdHeaderDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetails" xmlns:ns20="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Description&gt;Price" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemDescriptionPrice" xmlns:ns21="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomMoney" xmlns:ns22="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;BillingAddress" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemBillingAddress" xmlns:ns23="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustom" xmlns:ns24="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItem" xmlns:ns25="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;Account" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemAccount" xmlns:ns26="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;Region" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemRegion" xmlns:ns27="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:&gt;ERPOrder_PurchOrdSplitDetails&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustom" xmlns:ns28="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns29:&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomDate" xmlns:ns29="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns30:&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomString" xmlns:ns30="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ServiceDetails&gt;ExpectedAmount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsExpectedAmount" xmlns:ns31="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns32:&gt;&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomInteger" xmlns:ns32="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomMoney" xmlns:ns33="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustom" xmlns:ns34="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns35:&gt;ERPOrder_PurchOrdHeaderDetails&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustom" xmlns:ns35="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Requisition" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemRequisition" xmlns:ns36="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns37:&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountings" xmlns:ns37="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns38:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;TaxDetail&gt;TaxableAmount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxDetailTaxableAmount" xmlns:ns38="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Description" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemDescription" xmlns:ns39="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns40:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ServiceDetails&gt;MaxAmount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsMaxAmount" xmlns:ns40="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns41:&gt;ERPOrder_PurchOrdHeaderDetails&gt;Requester" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsRequester" xmlns:ns41="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:&gt;Money_Reference&gt;Currency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.Money_ReferenceCurrency" xmlns:ns42="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns43:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;SubAccount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemSubAccount" xmlns:ns43="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns44:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Description&gt;UnitOfMeasure" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionUnitOfMeasure" xmlns:ns44="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns45:&gt;ERPOrder_PurchaseOrderNumberImport&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustom" xmlns:ns45="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns46:&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;TaxDetail&gt;TaxableAmount&gt;Currency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxDetailTaxableAmountCurrency" xmlns:ns46="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns47:&gt;&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomBoolean" xmlns:ns47="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns48:&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;ShipTo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemShipTo" xmlns:ns48="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns49:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomDate" xmlns:ns49="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns50:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;CommodityCode" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCommodityCode" xmlns:ns50="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns51:ERPOrder_PurchOrdSplitDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetails" xmlns:ns51="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns52:Money_Reference" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.Money_Reference" xmlns:ns52="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns53:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;SupplierLocation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemSupplierLocation" xmlns:ns53="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns54:&gt;PurchaseOrderExportRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderExportRequest" xmlns:ns54="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns55:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;TaxDetail" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxDetail" xmlns:ns55="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns56:&gt;&gt;ERPOrder_PurchaseOrderNumberImport&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomString" xmlns:ns56="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns57:&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ServiceDetails&gt;ExpectedAmount&gt;Currency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsExpectedAmountCurrency" xmlns:ns57="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns58:&gt;PurchaseOrderExportReply" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.PurchaseOrderExportReply" xmlns:ns58="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns59:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;BusinessUnit" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemBusinessUnit" xmlns:ns59="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns60:&gt;ERPOrder_PurchOrdHeaderDetails&gt;SupplierLocation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsSupplierLocation" xmlns:ns60="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns61:&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomDate" xmlns:ns61="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns62:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;LineType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemLineType" xmlns:ns62="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns63:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomString" xmlns:ns63="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns64:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Description&gt;PriceBasisQuantityUOM" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionPriceBasisQuantityUOM" xmlns:ns64="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns65:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;Requester&gt;DefaultCurrency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsRequesterDefaultCurrency" xmlns:ns65="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns66:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;CommodityExportMapEntry&gt;AccountType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCommodityExportMapEntryAccountType" xmlns:ns66="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns67:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Description" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescription" xmlns:ns67="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns68:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;CostCenter" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCostCenter" xmlns:ns68="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns69:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ChargeDetail" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemChargeDetail" xmlns:ns69="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns70:&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ServiceDetails&gt;MaxAmount&gt;Currency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetailsMaxAmountCurrency" xmlns:ns70="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns71:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Description&gt;UnitOfMeasure" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemDescriptionUnitOfMeasure" xmlns:ns71="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns72:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;TaxCode" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemTaxCode" xmlns:ns72="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns73:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Requisition&gt;Requester" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemRequisitionRequester" xmlns:ns73="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns74:&gt;&gt;ERPOrder_PurchaseOrderNumberImport&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomDate" xmlns:ns74="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns75:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Amount&gt;Currency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemAmountCurrency" xmlns:ns75="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns76:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Amount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemAmount" xmlns:ns76="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns77:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomString" xmlns:ns77="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns78:&gt;ERPOrder_PurchOrdHeaderDetails&gt;PaymentTerms" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsPaymentTerms" xmlns:ns78="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns79:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomInteger" xmlns:ns79="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns80:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;TotalCost&gt;Currency" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsTotalCostCurrency" xmlns:ns80="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns81:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;custom&gt;CustomDate" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemCustomCustomDate" xmlns:ns81="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns82:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ServiceDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemServiceDetails" xmlns:ns82="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns83:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;Company" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCompany" xmlns:ns83="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns84:&gt;&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;custom&gt;CustomString" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemCustomCustomString" xmlns:ns84="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns85:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;Product" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemProduct" xmlns:ns85="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns86:&gt;&gt;ERPOrder_PurchOrdHeaderDetails&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsCustomCustomBoolean" xmlns:ns86="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns87:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;Description&gt;CommonCommodityCode" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemDescriptionCommonCommodityCode" xmlns:ns87="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns88:&gt;&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item&gt;ShipTo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItemShipTo" xmlns:ns88="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns89:&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomMoney" xmlns:ns89="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns90:&gt;&gt;&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;Accountings&gt;SplitAccountings&gt;item&gt;Amount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItemAmount" xmlns:ns90="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns91:&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItem" xmlns:ns91="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns92:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomInteger" xmlns:ns92="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns93:&gt;&gt;ERPOrder_PurchaseOrderNumberImport&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomInteger" xmlns:ns93="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns94:&gt;ERPOrder_PurchOrdHeaderDetails&gt;ProcurementUnit" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetailsProcurementUnit" xmlns:ns94="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns95:&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsCustomCustomInteger" xmlns:ns95="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns96:&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomMoney" xmlns:ns96="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns97:&gt;&gt;ERPOrder_PurchaseOrderNumberImport&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImportCustomCustomBoolean" xmlns:ns97="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns98:&gt;&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;custom&gt;CustomMoney" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustomCustomMoney" xmlns:ns98="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns99:&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;CommodityExportMapEntry" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCommodityExportMapEntry" xmlns:ns99="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns100:&gt;&gt;ERPOrder_PurchOrdLineDetails&gt;LineItems&gt;item" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItem" xmlns:ns100="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns101:&gt;&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;LineItems&gt;item&gt;custom" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemCustom" xmlns:ns101="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns102:ERPOrder_PurchOrdLineDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetails" xmlns:ns102="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns103:&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;custom&gt;CustomBoolean" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomBoolean" xmlns:ns103="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns104:&gt;&gt;ERPOrder_PurchOrdSplitDetails&gt;custom&gt;CustomInteger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsCustomCustomInteger" xmlns:ns104="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns105:ERPOrder_PurchOrdSplitDetails" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetails[]" qname="ns105:ERPOrder_PurchOrdSplitDetails_Item" xmlns:ns105="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns106:ERPOrder_PurchOrdLineDetails" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetails[]" qname="ns106:ERPOrder_PurchOrdLineDetails_Item" xmlns:ns106="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns107:item" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItem[]" qname="ns107:LineItems" xmlns:ns107="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns108:ERPOrder_PurchOrdHeaderDetails" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdHeaderDetails[]" qname="ns108:ERPOrder_PurchOrdHeaderDetails_Item" xmlns:ns108="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns109:PurchaseOrderError_PurchOrdErrorImport" languageSpecificType="java:vrealm_350275.Buyer.Ariba.PurchaseOrderError_PurchOrdErrorImport[]" qname="ns109:PurchaseOrderError_PurchOrdErrorImport_Item" xmlns:ns109="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns110:ERPOrder_PurchaseOrderNumberImport" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchaseOrderNumberImport[]" qname="ns110:ERPOrder_PurchaseOrderNumberImport_Item" xmlns:ns110="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns111:item" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdLineDetailsLineItemsItem[]" qname="ns111:LineItems" xmlns:ns111="urn:Ariba:Buyer:vrealm_350275"/>
  <ns1:arrayMapping innerType="ns112:item" languageSpecificType="java:vrealm_350275.Buyer.Ariba.ERPOrder_PurchOrdSplitDetailsLineItemsItemAccountingsSplitAccountingsItem[]" qname="ns112:SplitAccountings" xmlns:ns112="urn:Ariba:Buyer:vrealm_350275"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>